﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Mailings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TaskAssignment {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TaskAssignment() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Mailings.TaskAssignment", typeof(TaskAssignment).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;es-wrapper-color&quot; style=&quot;background-color: #ffffff;&quot;&gt;
        ///&lt;table class=&quot;es-wrapper&quot; style=&quot;border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #ffffff;&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr&gt;
        ///&lt;td style=&quot;padding: 0; margin: 0;&quot; valign=&quot;top&quot;&gt;
        ///&lt;table class=&quot;es-header&quot; style=&quot;border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; wi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AssignedSequence {
            get {
                return ResourceManager.GetString("AssignedSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;es-wrapper-color&quot; style=&quot;background-color: #ffffff;&quot;&gt;
        ///   &lt;table class=&quot;es-wrapper&quot; style=&quot;border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #ffffff;&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
        ///      &lt;tbody&gt;
        ///         &lt;tr&gt;
        ///            &lt;td style=&quot;padding: 0; margin: 0;&quot; valign=&quot;top&quot;&gt;
        ///               &lt;table class=&quot;es-header&quot; style=&quot;border-collapse: collapse; border-spa [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AssignedTask {
            get {
                return ResourceManager.GetString("AssignedTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new {0} has been assigned to you!.
        /// </summary>
        public static string AssignmentSubject {
            get {
                return ResourceManager.GetString("AssignmentSubject", resourceCulture);
            }
        }
    }
}
