﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApplicationInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.ApplicationInfo", typeof(ApplicationInfo).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DIGITASK Web App.
        /// </summary>
        public static string Abbreviation {
            get {
                return ResourceManager.GetString("Abbreviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DIGITIZING PEDAGOGICAL TASK DESIGN for INTERACTIONAL COMPETENCE.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.0.
        /// </summary>
        public static string ApplicationVersion {
            get {
                return ResourceManager.GetString("ApplicationVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://digitask.app/.
        /// </summary>
        public static string ApplicationWebsite {
            get {
                return ResourceManager.GetString("ApplicationWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to info@modsoft.com.tr.
        /// </summary>
        public static string BuilderMail {
            get {
                return ResourceManager.GetString("BuilderMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://digitask.app/.
        /// </summary>
        public static string LicenceRequestUrl {
            get {
                return ResourceManager.GetString("LicenceRequestUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to digitask4ic@gmail.com.
        /// </summary>
        public static string Mail {
            get {
                return ResourceManager.GetString("Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6LeR5u0cAAAAAKyIRoZ3TmJGHYlP-A5aAst0lQo1.
        /// </summary>
        public static string RecaptchaSecretKey {
            get {
                return ResourceManager.GetString("RecaptchaSecretKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6LeR5u0cAAAAAJDdRHucublectwEdO6UoTY_ksW4.
        /// </summary>
        public static string RecaptchaSiteKey {
            get {
                return ResourceManager.GetString("RecaptchaSiteKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://digitask.app/.
        /// </summary>
        public static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot; --&gt;
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;	
        ///  style=&quot;font-family: &apos;Helvetica Neue&apos;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;&quot;&gt;	
        ///	
        ///&lt;head&gt;	
        ///  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;	
        ///  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;	
        ///  &lt;title&gt;{0} Kullanıcı Bilgileriniz&lt;/title&gt;	
        ///	
        ///  &lt;style type=&quot;text/c [rest of string was truncated]&quot;;.
        /// </summary>
        public static string UserInfoMailBody {
            get {
                return ResourceManager.GetString("UserInfoMailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AIzaSyBChV1ujolKINnzRYlzdlGYiMsEr4mdYdw.
        /// </summary>
        public static string YoutubeAPIKey {
            get {
                return ResourceManager.GetString("YoutubeAPIKey", resourceCulture);
            }
        }
    }
}
