﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Components {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Elements {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Elements() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Components.Elements", typeof(Elements).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nitelikler.
        /// </summary>
        public static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veri Analizi.
        /// </summary>
        public static string DataAnalysis {
            get {
                return ResourceManager.GetString("DataAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diğer Veritabanları.
        /// </summary>
        public static string DBCollections {
            get {
                return ResourceManager.GetString("DBCollections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanı Ayarları.
        /// </summary>
        public static string DBSettings {
            get {
                return ResourceManager.GetString("DBSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman Yönetimi.
        /// </summary>
        public static string DocumentManagement {
            get {
                return ResourceManager.GetString("DocumentManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman Yönetimi.
        /// </summary>
        public static string DocumentManagent {
            get {
                return ResourceManager.GetString("DocumentManagent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dış Birimler.
        /// </summary>
        public static string ExternalElements {
            get {
                return ResourceManager.GetString("ExternalElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tesis Yönetimi.
        /// </summary>
        public static string FacilityManagement {
            get {
                return ResourceManager.GetString("FacilityManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Yapılandırma.
        /// </summary>
        public static string FormSetup {
            get {
                return ResourceManager.GetString("FormSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İç Birimler.
        /// </summary>
        public static string InternalElements {
            get {
                return ResourceManager.GetString("InternalElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İş Yönetimi.
        /// </summary>
        public static string JobManagement {
            get {
                return ResourceManager.GetString("JobManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta Ayarları.
        /// </summary>
        public static string MailSettings {
            get {
                return ResourceManager.GetString("MailSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametre Analizi.
        /// </summary>
        public static string ParameterAnalysis {
            get {
                return ResourceManager.GetString("ParameterAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje Planlaması.
        /// </summary>
        public static string ProjectPlanning {
            get {
                return ResourceManager.GetString("ProjectPlanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rapor Formu Tasarımcısı.
        /// </summary>
        public static string RecordFormDesigner {
            get {
                return ResourceManager.GetString("RecordFormDesigner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıtlar.
        /// </summary>
        public static string Records {
            get {
                return ResourceManager.GetString("Records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunucu Ayarları.
        /// </summary>
        public static string ServerManagement {
            get {
                return ResourceManager.GetString("ServerManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hareket İzleme.
        /// </summary>
        public static string SessionManagement {
            get {
                return ResourceManager.GetString("SessionManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yapılandırma.
        /// </summary>
        public static string Setup {
            get {
                return ResourceManager.GetString("Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistem Yönetimi.
        /// </summary>
        public static string SystemManagement {
            get {
                return ResourceManager.GetString("SystemManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görevler.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araçlar.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Yönetim.
        /// </summary>
        public static string UserManagement {
            get {
                return ResourceManager.GetString("UserManagement", resourceCulture);
            }
        }
    }
}
