﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Components {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WebMenuItems {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebMenuItems() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Components.WebMenuItems", typeof(WebMenuItems).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Materials.
        /// </summary>
        public static string All_Materials {
            get {
                return ResourceManager.GetString("All_Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Sequences.
        /// </summary>
        public static string All_Sequences {
            get {
                return ResourceManager.GetString("All_Sequences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Tasks.
        /// </summary>
        public static string All_Tasks {
            get {
                return ResourceManager.GetString("All_Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignments.
        /// </summary>
        public static string Assignments {
            get {
                return ResourceManager.GetString("Assignments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarked Materials.
        /// </summary>
        public static string Bookmarked_Materials {
            get {
                return ResourceManager.GetString("Bookmarked Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarked Sequences.
        /// </summary>
        public static string BookmarkedSequences {
            get {
                return ResourceManager.GetString("BookmarkedSequences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarked Tasks.
        /// </summary>
        public static string BookmarkedTasks {
            get {
                return ResourceManager.GetString("BookmarkedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Management.
        /// </summary>
        public static string Class_Management {
            get {
                return ResourceManager.GetString("Class Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cluster Management.
        /// </summary>
        public static string Cluster_Management {
            get {
                return ResourceManager.GetString("Cluster Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Materials List.
        /// </summary>
        public static string DeletedMaterialsList {
            get {
                return ResourceManager.GetString("DeletedMaterialsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Tasks List.
        /// </summary>
        public static string DeletedTasksList {
            get {
                return ResourceManager.GetString("DeletedTasksList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Management.
        /// </summary>
        public static string Material_Management {
            get {
                return ResourceManager.GetString("Material_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Groups.
        /// </summary>
        public static string My_Classes {
            get {
                return ResourceManager.GetString("My Classes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Clusters.
        /// </summary>
        public static string My_Clusters {
            get {
                return ResourceManager.GetString("My Clusters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Materials.
        /// </summary>
        public static string My_Materials {
            get {
                return ResourceManager.GetString("My Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Sequences.
        /// </summary>
        public static string My_Sequences {
            get {
                return ResourceManager.GetString("My Sequences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Students.
        /// </summary>
        public static string My_Students {
            get {
                return ResourceManager.GetString("My Students", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Tasks.
        /// </summary>
        public static string My_Tasks {
            get {
                return ResourceManager.GetString("My Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Management.
        /// </summary>
        public static string Room_Management {
            get {
                return ResourceManager.GetString("Room Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence Management.
        /// </summary>
        public static string Sequence_Management {
            get {
                return ResourceManager.GetString("Sequence Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Management.
        /// </summary>
        public static string Session_Management {
            get {
                return ResourceManager.GetString("Session Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Management.
        /// </summary>
        public static string Student_Management {
            get {
                return ResourceManager.GetString("Student Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Management.
        /// </summary>
        public static string Task_Management {
            get {
                return ResourceManager.GetString("Task Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Results.
        /// </summary>
        public static string TaskResults {
            get {
                return ResourceManager.GetString("TaskResults", resourceCulture);
            }
        }
    }
}
