﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Components {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WebThemeLabels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebThemeLabels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Components.WebThemeLabels", typeof(WebThemeLabels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accent Color Options.
        /// </summary>
        public static string AccentColorOptions {
            get {
                return ResourceManager.GetString("AccentColorOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Small Text Size.
        /// </summary>
        public static string body_small_text {
            get {
                return ResourceManager.GetString("body_small_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Small Logo Text.
        /// </summary>
        public static string brand_small_text {
            get {
                return ResourceManager.GetString("brand_small_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark Sidebar Options.
        /// </summary>
        public static string DarkSidebarOptions {
            get {
                return ResourceManager.GetString("DarkSidebarOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Settings.
        /// </summary>
        public static string GeneralSettings {
            get {
                return ResourceManager.GetString("GeneralSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hidden Footer.
        /// </summary>
        public static string hidden_footer {
            get {
                return ResourceManager.GetString("hidden_footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Sidebar Options.
        /// </summary>
        public static string LightSidebarOptions {
            get {
                return ResourceManager.GetString("LightSidebarOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo Background Options.
        /// </summary>
        public static string LogoBGOptions {
            get {
                return ResourceManager.GetString("LogoBGOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Sidebar Hover Focus Expand.
        /// </summary>
        public static string main_sidebar_hover_focus_expand {
            get {
                return ResourceManager.GetString("main_sidebar_hover_focus_expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navbar Small Text.
        /// </summary>
        public static string navbar_small_text {
            get {
                return ResourceManager.GetString("navbar_small_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navbar Color Options.
        /// </summary>
        public static string NavBarColorOptions {
            get {
                return ResourceManager.GetString("NavBarColorOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Navbar Border.
        /// </summary>
        public static string no_navbar_border {
            get {
                return ResourceManager.GetString("no_navbar_border", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation Child Indent.
        /// </summary>
        public static string sidebar_nav_child_indent {
            get {
                return ResourceManager.GetString("sidebar_nav_child_indent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compact Navigation.
        /// </summary>
        public static string sidebar_nav_compact {
            get {
                return ResourceManager.GetString("sidebar_nav_compact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation Flat Style.
        /// </summary>
        public static string sidebar_nav_flat_style {
            get {
                return ResourceManager.GetString("sidebar_nav_flat_style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation Legacy Style.
        /// </summary>
        public static string sidebar_nav_legacy_style {
            get {
                return ResourceManager.GetString("sidebar_nav_legacy_style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation Small Text.
        /// </summary>
        public static string sidebar_nav_small_text {
            get {
                return ResourceManager.GetString("sidebar_nav_small_text", resourceCulture);
            }
        }
    }
}
