﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Columns {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Columns() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Objects.Columns", typeof(Columns).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özet.
        /// </summary>
        public static string _abstract {
            get {
                return ResourceManager.GetString("_abstract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşlem Operatörü.
        /// </summary>
        public static string _operator {
            get {
                return ResourceManager.GetString("_operator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kısaltma.
        /// </summary>
        public static string abbreviation {
            get {
                return ResourceManager.GetString("abbreviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kabul Kriterleri.
        /// </summary>
        public static string acceptance_criterias {
            get {
                return ResourceManager.GetString("acceptance_criterias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Time.
        /// </summary>
        public static string activation_time {
            get {
                return ResourceManager.GetString("activation_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktivite.
        /// </summary>
        public static string activity_id {
            get {
                return ResourceManager.GetString("activity_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adapted By.
        /// </summary>
        public static string adapted_by {
            get {
                return ResourceManager.GetString("adapted_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Clues.
        /// </summary>
        public static string additional_clues {
            get {
                return ResourceManager.GetString("additional_clues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geliştirici Açıklaması.
        /// </summary>
        public static string admin_notes {
            get {
                return ResourceManager.GetString("admin_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answerers.
        /// </summary>
        public static string answerers {
            get {
                return ResourceManager.GetString("answerers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onay No.
        /// </summary>
        public static string approve_no {
            get {
                return ResourceManager.GetString("approve_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arşiv Zamanı.
        /// </summary>
        public static string archieved_date {
            get {
                return ResourceManager.GetString("archieved_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned By.
        /// </summary>
        public static string assigned_by {
            get {
                return ResourceManager.GetString("assigned_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öznitelikler.
        /// </summary>
        public static string attributes {
            get {
                return ResourceManager.GetString("attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string author_id {
            get {
                return ResourceManager.GetString("author_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anahtar Kelimeler.
        /// </summary>
        public static string author_keywords {
            get {
                return ResourceManager.GetString("author_keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazarlar.
        /// </summary>
        public static string authors {
            get {
                return ResourceManager.GetString("authors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        public static string birth_date {
            get {
                return ResourceManager.GetString("birth_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string body {
            get {
                return ResourceManager.GetString("body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string branch {
            get {
                return ResourceManager.GetString("branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marka.
        /// </summary>
        public static string brand_id {
            get {
                return ResourceManager.GetString("brand_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesaplama  Türü.
        /// </summary>
        public static string calculation_type {
            get {
                return ResourceManager.GetString("calculation_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editable.
        /// </summary>
        public static string can_edit {
            get {
                return ResourceManager.GetString("can_edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previewable.
        /// </summary>
        public static string can_preview {
            get {
                return ResourceManager.GetString("can_preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanı.
        /// </summary>
        public static string catalog {
            get {
                return ResourceManager.GetString("catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori.
        /// </summary>
        public static string category_id {
            get {
                return ResourceManager.GetString("category_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright Status.
        /// </summary>
        public static string cc_status {
            get {
                return ResourceManager.GetString("cc_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karakter Kodlaması.
        /// </summary>
        public static string charset {
            get {
                return ResourceManager.GetString("charset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Co-Designers.
        /// </summary>
        public static string co_designers {
            get {
                return ResourceManager.GetString("co_designers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kod.
        /// </summary>
        public static string code {
            get {
                return ResourceManager.GetString("code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color Code.
        /// </summary>
        public static string color_code {
            get {
                return ResourceManager.GetString("color_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sütun.
        /// </summary>
        public static string column {
            get {
                return ResourceManager.GetString("column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sütunlar.
        /// </summary>
        public static string columns {
            get {
                return ResourceManager.GetString("columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed Time.
        /// </summary>
        public static string completed_date {
            get {
                return ResourceManager.GetString("completed_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitiş Notu.
        /// </summary>
        public static string completed_notes {
            get {
                return ResourceManager.GetString("completed_notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion Type.
        /// </summary>
        public static string completion_type {
            get {
                return ResourceManager.GetString("completion_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koşul.
        /// </summary>
        public static string condition {
            get {
                return ResourceManager.GetString("condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konfigürasyon.
        /// </summary>
        public static string configuration {
            get {
                return ResourceManager.GetString("configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string confirm_password {
            get {
                return ResourceManager.GetString("confirm_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlantı Adı.
        /// </summary>
        public static string connection_name {
            get {
                return ResourceManager.GetString("connection_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlantı Zaman Aşımı (sn).
        /// </summary>
        public static string connection_timeout {
            get {
                return ResourceManager.GetString("connection_timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İmalat Kodu.
        /// </summary>
        public static string cons_code {
            get {
                return ResourceManager.GetString("cons_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrol Prosedürü.
        /// </summary>
        public static string control_procedure {
            get {
                return ResourceManager.GetString("control_procedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string created_by {
            get {
                return ResourceManager.GetString("created_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Date.
        /// </summary>
        public static string created_date {
            get {
                return ResourceManager.GetString("created_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluşturulabilir mi?.
        /// </summary>
        public static string creating {
            get {
                return ResourceManager.GetString("creating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri.
        /// </summary>
        public static string customer_id {
            get {
                return ResourceManager.GetString("customer_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veri.
        /// </summary>
        public static string data_id {
            get {
                return ResourceManager.GetString("data_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlantı Kodu.
        /// </summary>
        public static string datasource {
            get {
                return ResourceManager.GetString("datasource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veri Türü.
        /// </summary>
        public static string datatype {
            get {
                return ResourceManager.GetString("datatype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanı Bağlantısı.
        /// </summary>
        public static string db_connection {
            get {
                return ResourceManager.GetString("db_connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Varsayılan Değer.
        /// </summary>
        public static string default_value {
            get {
                return ResourceManager.GetString("default_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Date.
        /// </summary>
        public static string deleted_date {
            get {
                return ResourceManager.GetString("deleted_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silinebilir mi?.
        /// </summary>
        public static string deleting {
            get {
                return ResourceManager.GetString("deleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string department {
            get {
                return ResourceManager.GetString("department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departman.
        /// </summary>
        public static string department_id {
            get {
                return ResourceManager.GetString("department_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depertman Süreci.
        /// </summary>
        public static string department_process_id {
            get {
                return ResourceManager.GetString("department_process_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görünen İsim.
        /// </summary>
        public static string display_member {
            get {
                return ResourceManager.GetString("display_member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görünen İsme Göre Süz.
        /// </summary>
        public static string distict_by_label {
            get {
                return ResourceManager.GetString("distict_by_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman Tarihi.
        /// </summary>
        public static string document_date {
            get {
                return ResourceManager.GetString("document_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman.
        /// </summary>
        public static string document_id {
            get {
                return ResourceManager.GetString("document_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman No.
        /// </summary>
        public static string document_no {
            get {
                return ResourceManager.GetString("document_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görevler.
        /// </summary>
        public static string duties {
            get {
                return ResourceManager.GetString("duties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görevi.
        /// </summary>
        public static string duty {
            get {
                return ResourceManager.GetString("duty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görevi.
        /// </summary>
        public static string duty_id {
            get {
                return ResourceManager.GetString("duty_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenlenebilir mi?.
        /// </summary>
        public static string editing {
            get {
                return ResourceManager.GetString("editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışan.
        /// </summary>
        public static string employee_id {
            get {
                return ResourceManager.GetString("employee_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitiş Zamanı.
        /// </summary>
        public static string end_date {
            get {
                return ResourceManager.GetString("end_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hata Mesajı.
        /// </summary>
        public static string error_message {
            get {
                return ResourceManager.GetString("error_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Duration (sec.).
        /// </summary>
        public static string estimated_duration {
            get {
                return ResourceManager.GetString("estimated_duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es.Dur..
        /// </summary>
        public static string estimated_duration_abbr {
            get {
                return ResourceManager.GetString("estimated_duration_abbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date.
        /// </summary>
        public static string expiration_date {
            get {
                return ResourceManager.GetString("expiration_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtreler.
        /// </summary>
        public static string filters {
            get {
                return ResourceManager.GetString("filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flag.
        /// </summary>
        public static string flag {
            get {
                return ResourceManager.GetString("flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klasör.
        /// </summary>
        public static string folder_id {
            get {
                return ResourceManager.GetString("folder_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form.
        /// </summary>
        public static string form_id {
            get {
                return ResourceManager.GetString("form_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Parametresi.
        /// </summary>
        public static string form_parameter_id {
            get {
                return ResourceManager.GetString("form_parameter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biçim.
        /// </summary>
        public static string format {
            get {
                return ResourceManager.GetString("format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further Information (Seen by students).
        /// </summary>
        public static string further_info {
            get {
                return ResourceManager.GetString("further_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string gender {
            get {
                return ResourceManager.GetString("gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grubu.
        /// </summary>
        public static string group_id {
            get {
                return ResourceManager.GetString("group_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Range.
        /// </summary>
        public static string group_range {
            get {
                return ResourceManager.GetString("group_range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onay Durumu.
        /// </summary>
        public static string has_approved {
            get {
                return ResourceManager.GetString("has_approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has UI.
        /// </summary>
        public static string has_ui {
            get {
                return ResourceManager.GetString("has_ui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How To Link.
        /// </summary>
        public static string how_to_link {
            get {
                return ResourceManager.GetString("how_to_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İkon.
        /// </summary>
        public static string icon {
            get {
                return ResourceManager.GetString("icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information Gap Ways Count.
        /// </summary>
        public static string ig_way_count {
            get {
                return ResourceManager.GetString("ig_way_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görsel.
        /// </summary>
        public static string image {
            get {
                return ResourceManager.GetString("image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Artış Parametresi.
        /// </summary>
        public static string increment_parameter_id {
            get {
                return ResourceManager.GetString("increment_parameter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index Order.
        /// </summary>
        public static string index_order {
            get {
                return ResourceManager.GetString("index_order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information Gap.
        /// </summary>
        public static string information_gap {
            get {
                return ResourceManager.GetString("information_gap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontrol Şartları.
        /// </summary>
        public static string inspection_requirements {
            get {
                return ResourceManager.GetString("inspection_requirements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Institution.
        /// </summary>
        public static string institution {
            get {
                return ResourceManager.GetString("institution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exists.
        /// </summary>
        public static string is_active {
            get {
                return ResourceManager.GetString("is_active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowing.
        /// </summary>
        public static string is_allowed {
            get {
                return ResourceManager.GetString("is_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collaborative Writing.
        /// </summary>
        public static string is_collabrative_writing {
            get {
                return ResourceManager.GetString("is_collabrative_writing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string is_confirmed {
            get {
                return ResourceManager.GetString("is_confirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gizli Parametre.
        /// </summary>
        public static string is_hidden_parameter {
            get {
                return ResourceManager.GetString("is_hidden_parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anahtar Parametre Mi.
        /// </summary>
        public static string is_key {
            get {
                return ResourceManager.GetString("is_key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ortak Parametre Mi.
        /// </summary>
        public static string is_mutual {
            get {
                return ResourceManager.GetString("is_mutual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visibility.
        /// </summary>
        public static string is_profile_visible {
            get {
                return ResourceManager.GetString("is_profile_visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zorunlu mu?.
        /// </summary>
        public static string is_required {
            get {
                return ResourceManager.GetString("is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sağdan Sola mı?.
        /// </summary>
        public static string is_rtl {
            get {
                return ResourceManager.GetString("is_rtl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Değişiklikten Etkilenmez.
        /// </summary>
        public static string is_static {
            get {
                return ResourceManager.GetString("is_static", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription.
        /// </summary>
        public static string is_subscribed {
            get {
                return ResourceManager.GetString("is_subscribed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uygun mu?.
        /// </summary>
        public static string is_suitable {
            get {
                return ResourceManager.GetString("is_suitable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISO Code.
        /// </summary>
        public static string iso_code {
            get {
                return ResourceManager.GetString("iso_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İş Süresi.
        /// </summary>
        public static string job_duration {
            get {
                return ResourceManager.GetString("job_duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anahtar.
        /// </summary>
        public static string key {
            get {
                return ResourceManager.GetString("key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görünen İsim.
        /// </summary>
        public static string label {
            get {
                return ResourceManager.GetString("label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string language_id {
            get {
                return ResourceManager.GetString("language_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastname.
        /// </summary>
        public static string lastname {
            get {
                return ResourceManager.GetString("lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seviye.
        /// </summary>
        public static string level {
            get {
                return ResourceManager.GetString("level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İçerik Listesi.
        /// </summary>
        public static string list_table {
            get {
                return ResourceManager.GetString("list_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locales.
        /// </summary>
        public static string locales {
            get {
                return ResourceManager.GetString("locales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yerelleştirilmiş Tablo.
        /// </summary>
        public static string localized_table_id {
            get {
                return ResourceManager.GetString("localized_table_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Zamanı.
        /// </summary>
        public static string login_time {
            get {
                return ResourceManager.GetString("login_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo.
        /// </summary>
        public static string logo {
            get {
                return ResourceManager.GetString("logo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Zamanı.
        /// </summary>
        public static string logout_time {
            get {
                return ResourceManager.GetString("logout_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Makine Süresi.
        /// </summary>
        public static string machine_duration {
            get {
                return ResourceManager.GetString("machine_duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string mail {
            get {
                return ResourceManager.GetString("mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Şifresi.
        /// </summary>
        public static string mail_password {
            get {
                return ResourceManager.GetString("mail_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Sunucusu.
        /// </summary>
        public static string mail_server {
            get {
                return ResourceManager.GetString("mail_server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Adresi.
        /// </summary>
        public static string mail_username {
            get {
                return ResourceManager.GetString("mail_username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materyal.
        /// </summary>
        public static string material_id {
            get {
                return ResourceManager.GetString("material_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Type.
        /// </summary>
        public static string material_type {
            get {
                return ResourceManager.GetString("material_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Student Limit.
        /// </summary>
        public static string maxStudentLimit {
            get {
                return ResourceManager.GetString("maxStudentLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm Formu.
        /// </summary>
        public static string measure_form_id {
            get {
                return ResourceManager.GetString("measure_form_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm.
        /// </summary>
        public static string measure_id {
            get {
                return ResourceManager.GetString("measure_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm Periyodu.
        /// </summary>
        public static string measure_period_id {
            get {
                return ResourceManager.GetString("measure_period_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm Sayısı.
        /// </summary>
        public static string measure_times {
            get {
                return ResourceManager.GetString("measure_times", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçümcü.
        /// </summary>
        public static string measured_by {
            get {
                return ResourceManager.GetString("measured_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm tarihi.
        /// </summary>
        public static string measured_date {
            get {
                return ResourceManager.GetString("measured_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ending Second.
        /// </summary>
        public static string media_end_time {
            get {
                return ResourceManager.GetString("media_end_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Second.
        /// </summary>
        public static string media_start_time {
            get {
                return ResourceManager.GetString("media_start_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string model_id {
            get {
                return ResourceManager.GetString("model_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        public static string modified_by {
            get {
                return ResourceManager.GetString("modified_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified Date.
        /// </summary>
        public static string modified_date {
            get {
                return ResourceManager.GetString("modified_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Değer.
        /// </summary>
        public static string new_value {
            get {
                return ResourceManager.GetString("new_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgi Notu.
        /// </summary>
        public static string note {
            get {
                return ResourceManager.GetString("note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objectives.
        /// </summary>
        public static string objectives {
            get {
                return ResourceManager.GetString("objectives", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eski Değer.
        /// </summary>
        public static string old_value {
            get {
                return ResourceManager.GetString("old_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operasyon.
        /// </summary>
        public static string operation_id {
            get {
                return ResourceManager.GetString("operation_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operatör Değeri.
        /// </summary>
        public static string operation_value {
            get {
                return ResourceManager.GetString("operation_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sıra.
        /// </summary>
        public static string order {
            get {
                return ResourceManager.GetString("order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sipariş No.
        /// </summary>
        public static string order_no {
            get {
                return ResourceManager.GetString("order_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Designer.
        /// </summary>
        public static string original_designer {
            get {
                return ResourceManager.GetString("original_designer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sayfa No.
        /// </summary>
        public static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametre.
        /// </summary>
        public static string parameter_id {
            get {
                return ResourceManager.GetString("parameter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametreler.
        /// </summary>
        public static string parameters {
            get {
                return ResourceManager.GetString("parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üst Dizin.
        /// </summary>
        public static string parent_id {
            get {
                return ResourceManager.GetString("parent_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerçekleştiren.
        /// </summary>
        public static string performed_by {
            get {
                return ResourceManager.GetString("performed_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yer Tutucu.
        /// </summary>
        public static string placeholder {
            get {
                return ResourceManager.GetString("placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan.
        /// </summary>
        public static string plan_id {
            get {
                return ResourceManager.GetString("plan_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planlı Yayın Tarihi.
        /// </summary>
        public static string planned_publish_date {
            get {
                return ResourceManager.GetString("planned_publish_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned Start Date.
        /// </summary>
        public static string planned_start_date {
            get {
                return ResourceManager.GetString("planned_start_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ondalık Basamak Sayısı.
        /// </summary>
        public static string precision {
            get {
                return ResourceManager.GetString("precision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hazırlık Süresi.
        /// </summary>
        public static string prep_duration {
            get {
                return ResourceManager.GetString("prep_duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birincil Parametre.
        /// </summary>
        public static string primary_parameter_id {
            get {
                return ResourceManager.GetString("primary_parameter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazdırma Zamanı.
        /// </summary>
        public static string print_date {
            get {
                return ResourceManager.GetString("print_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öncelik.
        /// </summary>
        public static string priority {
            get {
                return ResourceManager.GetString("priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süreç.
        /// </summary>
        public static string process_id {
            get {
                return ResourceManager.GetString("process_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün.
        /// </summary>
        public static string product_id {
            get {
                return ResourceManager.GetString("product_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje.
        /// </summary>
        public static string project_id {
            get {
                return ResourceManager.GetString("project_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşin Adı.
        /// </summary>
        public static string project_name {
            get {
                return ResourceManager.GetString("project_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Özellik.
        /// </summary>
        public static string property {
            get {
                return ResourceManager.GetString("property", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Date.
        /// </summary>
        public static string publish_date {
            get {
                return ResourceManager.GetString("publish_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yayıncı Kimliği.
        /// </summary>
        public static string publisher {
            get {
                return ResourceManager.GetString("publisher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QR Code.
        /// </summary>
        public static string qr_code {
            get {
                return ResourceManager.GetString("qr_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorgu.
        /// </summary>
        public static string query {
            get {
                return ResourceManager.GetString("query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        public static string rating {
            get {
                return ResourceManager.GetString("rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ham Veri.
        /// </summary>
        public static string raw_data {
            get {
                return ResourceManager.GetString("raw_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Okunabilir mi?.
        /// </summary>
        public static string reading {
            get {
                return ResourceManager.GetString("reading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sebebi.
        /// </summary>
        public static string reason {
            get {
                return ResourceManager.GetString("reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt.
        /// </summary>
        public static string record_id {
            get {
                return ResourceManager.GetString("record_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Dizesi.
        /// </summary>
        public static string regex {
            get {
                return ResourceManager.GetString("regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İlişkili Dokümanlar.
        /// </summary>
        public static string related_documents {
            get {
                return ResourceManager.GetString("related_documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tekrar Sayısı.
        /// </summary>
        public static string repeat_count {
            get {
                return ResourceManager.GetString("repeat_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raporlanma Zamanı.
        /// </summary>
        public static string reported_date {
            get {
                return ResourceManager.GetString("reported_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talebi Yapan.
        /// </summary>
        public static string requested_by {
            get {
                return ResourceManager.GetString("requested_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Talep Zamanı.
        /// </summary>
        public static string requested_date {
            get {
                return ResourceManager.GetString("requested_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevap.
        /// </summary>
        public static string response {
            get {
                return ResourceManager.GetString("response", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevaplayan.
        /// </summary>
        public static string responsed_by {
            get {
                return ResourceManager.GetString("responsed_by", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevap Zamanı.
        /// </summary>
        public static string responsed_date {
            get {
                return ResourceManager.GetString("responsed_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string review {
            get {
                return ResourceManager.GetString("review", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyon Numarası.
        /// </summary>
        public static string revision_code {
            get {
                return ResourceManager.GetString("revision_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyon Tarihi.
        /// </summary>
        public static string revision_date {
            get {
                return ResourceManager.GetString("revision_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyon.
        /// </summary>
        public static string revision_id {
            get {
                return ResourceManager.GetString("revision_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyon No.
        /// </summary>
        public static string revision_no {
            get {
                return ResourceManager.GetString("revision_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string role_id {
            get {
                return ResourceManager.GetString("role_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string roles {
            get {
                return ResourceManager.GetString("roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satır Sayısı.
        /// </summary>
        public static string row_count {
            get {
                return ResourceManager.GetString("row_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Righ To Left.
        /// </summary>
        public static string rtl {
            get {
                return ResourceManager.GetString("rtl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Örnek Kod.
        /// </summary>
        public static string sample_code {
            get {
                return ResourceManager.GetString("sample_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekrandaki Genişliği.
        /// </summary>
        public static string screen_width {
            get {
                return ResourceManager.GetString("screen_width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seri No.
        /// </summary>
        public static string serial_number {
            get {
                return ResourceManager.GetString("serial_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunucu.
        /// </summary>
        public static string server {
            get {
                return ResourceManager.GetString("server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oturum Bilgisi.
        /// </summary>
        public static string session_info {
            get {
                return ResourceManager.GetString("session_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Smart Code.
        /// </summary>
        public static string smartcode {
            get {
                return ResourceManager.GetString("smartcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akıllı Kod.
        /// </summary>
        public static string smartcode_id {
            get {
                return ResourceManager.GetString("smartcode_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Link.
        /// </summary>
        public static string source_link {
            get {
                return ResourceManager.GetString("source_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aşama.
        /// </summary>
        public static string stage_id {
            get {
                return ResourceManager.GetString("stage_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlangıç Zamanı.
        /// </summary>
        public static string start_date {
            get {
                return ResourceManager.GetString("start_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started Time.
        /// </summary>
        public static string started_date {
            get {
                return ResourceManager.GetString("started_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yayın Türü.
        /// </summary>
        public static string status_type_id {
            get {
                return ResourceManager.GetString("status_type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görünen Değer.
        /// </summary>
        public static string str_value {
            get {
                return ResourceManager.GetString("str_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Limit.
        /// </summary>
        public static string student_limit {
            get {
                return ResourceManager.GetString("student_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi.
        /// </summary>
        public static string supplier_id {
            get {
                return ResourceManager.GetString("supplier_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyisim.
        /// </summary>
        public static string surname {
            get {
                return ResourceManager.GetString("surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tablo.
        /// </summary>
        public static string table {
            get {
                return ResourceManager.GetString("table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data ID.
        /// </summary>
        public static string table_id {
            get {
                return ResourceManager.GetString("table_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tablo Parametresi.
        /// </summary>
        public static string table_id1 {
            get {
                return ResourceManager.GetString("table_id1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tablo Adı.
        /// </summary>
        public static string table_name {
            get {
                return ResourceManager.GetString("table_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string tags {
            get {
                return ResourceManager.GetString("tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Ages.
        /// </summary>
        public static string target_ages {
            get {
                return ResourceManager.GetString("target_ages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Languages.
        /// </summary>
        public static string target_languages {
            get {
                return ResourceManager.GetString("target_languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Proficiency Level.
        /// </summary>
        public static string target_proficiency_level {
            get {
                return ResourceManager.GetString("target_proficiency_level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Skill.
        /// </summary>
        public static string target_skill {
            get {
                return ResourceManager.GetString("target_skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Subjects.
        /// </summary>
        public static string target_subject {
            get {
                return ResourceManager.GetString("target_subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Answer.
        /// </summary>
        public static string task_answer {
            get {
                return ResourceManager.GetString("task_answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private Notes For Author/Cloner.
        /// </summary>
        public static string task_details {
            get {
                return ResourceManager.GetString("task_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Instructions.
        /// </summary>
        public static string task_instructions {
            get {
                return ResourceManager.GetString("task_instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Title.
        /// </summary>
        public static string task_title {
            get {
                return ResourceManager.GetString("task_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Type.
        /// </summary>
        public static string task_type {
            get {
                return ResourceManager.GetString("task_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks Count.
        /// </summary>
        public static string tasks_count {
            get {
                return ResourceManager.GetString("tasks_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string title {
            get {
                return ResourceManager.GetString("title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tür.
        /// </summary>
        public static string type_id {
            get {
                return ResourceManager.GetString("type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSS Sınıfları.
        /// </summary>
        public static string ui_classes {
            get {
                return ResourceManager.GetString("ui_classes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI Language.
        /// </summary>
        public static string ui_language {
            get {
                return ResourceManager.GetString("ui_language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birim.
        /// </summary>
        public static string unit_id {
            get {
                return ResourceManager.GetString("unit_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string url {
            get {
                return ResourceManager.GetString("url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı.
        /// </summary>
        public static string user_id {
            get {
                return ResourceManager.GetString("user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Adı.
        /// </summary>
        public static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string value {
            get {
                return ResourceManager.GetString("value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seçilen Değer.
        /// </summary>
        public static string value_member {
            get {
                return ResourceManager.GetString("value_member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onaylı Dokümanlar.
        /// </summary>
        public static string verifiying_documents {
            get {
                return ResourceManager.GetString("verifiying_documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Sharing.
        /// </summary>
        public static string wanna_share_students {
            get {
                return ResourceManager.GetString("wanna_share_students", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama Yazılabilir Mi.
        /// </summary>
        public static string will_add_details {
            get {
                return ResourceManager.GetString("will_add_details", resourceCulture);
            }
        }
    }
}
