﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HtmlTemplates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HtmlTemplates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Objects.HtmlTemplates", typeof(HtmlTemplates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;form-group col-sm-{{screen_width}} col-md-{{screen_width}} col-lg-{{screen_width}}{{is_hidden_parameter}}&quot;  data-datatype=&quot;{{datatype}}&quot;&gt;
        ///    &lt;label {{label-attributes}}&gt;{{label}} &lt;small&gt;({{unit}})&lt;/small&gt; &lt;/label&gt;
        ///    {{component}}
        ///    &lt;div class=&quot;invalid-feedback&quot; id=&quot;param-fb-{{id}}&quot;&gt;&lt;/div&gt;
        ///&lt;/div&gt;.
        /// </summary>
        public static string component_base {
            get {
                return ResourceManager.GetString("component_base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;input-group date&quot; data-type=&quot;{{data_type}}&quot; id=&quot;input-group-{{id}}&quot; data-target-input=&quot;nearest&quot;&gt;
        ///	&lt;div class=&quot;input-group-prepend {{has_images}}&quot;&gt;
        ///		&lt;button class=&quot;btn btn-outline-secondary images-button&quot; type=&quot;button&quot; data-id=&quot;{{id}}&quot; data-entity-id=&quot;{{record_value_id}}&quot; data-record-id=&quot;{{record_id}}&quot; data-form-id=&quot;{{form_id}}&quot; data-toggle=&quot;tooltip&quot; title=&quot;Görselleri göster&quot;&gt;
        ///			&lt;i class=&quot;far fa-images&quot;&gt;&lt;/i&gt;
        ///		&lt;/button&gt;
        ///	&lt;/div&gt;
        ///    &lt;input
        ///        id=&quot;parameter-{{id}}&quot;
        ///        name=&quot;para [rest of string was truncated]&quot;;.
        /// </summary>
        public static string date_template {
            get {
                return ResourceManager.GetString("date_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;input-group&quot;&gt;
        ///	&lt;div class=&quot;input-group-prepend {{has_images}}&quot;&gt;
        ///		&lt;button class=&quot;btn btn-outline-secondary images-button&quot; type=&quot;button&quot; data-id=&quot;{{id}}&quot; data-entity-id=&quot;{{record_value_id}}&quot; data-record-id=&quot;{{record_id}}&quot; data-form-id=&quot;{{form_id}}&quot; data-toggle=&quot;tooltip&quot; title=&quot;Görselleri göster&quot;&gt;
        ///			&lt;i class=&quot;far fa-images&quot;&gt;&lt;/i&gt;
        ///		&lt;/button&gt;
        ///	&lt;/div&gt;
        ///    &lt;input
        ///        id=&quot;parameter-{{id}}&quot;
        ///        name=&quot;parameter_{{id}}&quot;
        ///        data-id=&quot;{{id}}&quot;
        ///        data-entity-id=&quot;{{record_value_id} [rest of string was truncated]&quot;;.
        /// </summary>
        public static string input_template {
            get {
                return ResourceManager.GetString("input_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  class=&quot;text-red&quot; data-toggle=&quot;tooltip&quot; title=&quot;Zorunlu Alan&quot;.
        /// </summary>
        public static string mandatory_attributes {
            get {
                return ResourceManager.GetString("mandatory_attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot;&gt;
        ///    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        ///    &lt;title&gt;&lt;/title&gt;
        ///    &lt;meta content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot; name=&quot;viewport&quot;&gt;
        ///    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Didact+Gothic&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
        ///    &lt;link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
        ///    &lt;link href=&quot;https://cdnjs.cloudf [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PreviewBase {
            get {
                return ResourceManager.GetString("PreviewBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;input-group&quot;&gt;
        ///	&lt;div class=&quot;input-group-prepend {{has_images}}&quot;&gt;
        ///		&lt;button class=&quot;btn btn-outline-secondary images-button&quot; type=&quot;button&quot; data-id=&quot;{{id}}&quot; data-entity-id=&quot;{{record_value_id}}&quot; data-record-id=&quot;{{record_id}}&quot; data-form-id=&quot;{{form_id}}&quot; data-toggle=&quot;tooltip&quot; title=&quot;Görselleri göster&quot;&gt;
        ///			&lt;i class=&quot;far fa-images&quot;&gt;&lt;/i&gt;
        ///		&lt;/button&gt;
        ///	&lt;/div&gt;
        ///    	&lt;div
        ///			class=&quot;radio-group&quot;
        ///			data-toggle=&quot;tooltip&quot;
        ///			title=&quot;{{note}}&quot;
        ///			data-width=&quot;{{screen_width}}&quot;
        ///			data-id=&quot;{{id}}&quot;
        ///        [rest of string was truncated]&quot;;.
        /// </summary>
        public static string radio_buttons_template {
            get {
                return ResourceManager.GetString("radio_buttons_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;input-group&quot;&gt;
        ///	&lt;div class=&quot;input-group-prepend {{has_images}}&quot;&gt;
        ///		&lt;button class=&quot;btn btn-outline-secondary images-button&quot; type=&quot;button&quot; data-id=&quot;{{id}}&quot; data-entity-id=&quot;{{record_value_id}}&quot; data-record-id=&quot;{{record_id}}&quot; data-form-id=&quot;{{form_id}}&quot; data-toggle=&quot;tooltip&quot; title=&quot;Görselleri göster&quot;&gt;
        ///			&lt;i class=&quot;far fa-images&quot;&gt;&lt;/i&gt;
        ///		&lt;/button&gt;
        ///	&lt;/div&gt;
        ///    &lt;select
        ///        id=&quot;parameter-{{id}}&quot;
        ///        name=&quot;parameter_{{id}}&quot;
        ///        data-id=&quot;{{id}}&quot;
        ///        data-entity-id=&quot;{{record_value_id [rest of string was truncated]&quot;;.
        /// </summary>
        public static string select_template {
            get {
                return ResourceManager.GetString("select_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;input-group&quot;&gt;
        ///	&lt;div class=&quot;input-group-prepend {{has_images}}&quot;&gt;
        ///		&lt;button class=&quot;btn btn-outline-secondary images-button&quot; type=&quot;button&quot; data-id=&quot;{{id}}&quot; data-entity-id=&quot;{{record_value_id}}&quot; data-record-id=&quot;{{record_id}}&quot; data-form-id=&quot;{{form_id}}&quot; data-toggle=&quot;tooltip&quot; title=&quot;Görselleri göster&quot;&gt;
        ///			&lt;i class=&quot;far fa-images&quot;&gt;&lt;/i&gt;
        ///		&lt;/button&gt;
        ///	&lt;/div&gt;
        ///    &lt;textarea
        ///        id=&quot;parameter-{{id}}&quot;
        ///        name=&quot;parameter_{{id}}&quot;
        ///        data-id=&quot;{{id}}&quot;
        ///        data-entity-id=&quot;{{record_value_ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string text_template {
            get {
                return ResourceManager.GetString("text_template", resourceCulture);
            }
        }
    }
}
