﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Permits {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Permits() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Objects.Permits", typeof(Permits).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalite Kontrol Etkinlik Yönetimi.
        /// </summary>
        public static string Activities {
            get {
                return ResourceManager.GetString("Activities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Formları Yönetimi.
        /// </summary>
        public static string ActivityRecordForms {
            get {
                return ResourceManager.GetString("ActivityRecordForms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Yönetimi.
        /// </summary>
        public static string BrandModels {
            get {
                return ResourceManager.GetString("BrandModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marka Yönetimi.
        /// </summary>
        public static string Brands {
            get {
                return ResourceManager.GetString("Brands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteri Kategorileri.
        /// </summary>
        public static string CustomerCategories {
            get {
                return ResourceManager.GetString("CustomerCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Müşteriler.
        /// </summary>
        public static string Customers {
            get {
                return ResourceManager.GetString("Customers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veri Sözlüğü Yönetimi.
        /// </summary>
        public static string DataDictions {
            get {
                return ResourceManager.GetString("DataDictions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanları Yönetimi.
        /// </summary>
        public static string DBConnections {
            get {
                return ResourceManager.GetString("DBConnections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veritabanı Sorgu Yönetimi.
        /// </summary>
        public static string DBQueries {
            get {
                return ResourceManager.GetString("DBQueries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departmanlar.
        /// </summary>
        public static string Departments {
            get {
                return ResourceManager.GetString("Departments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman Şablonları.
        /// </summary>
        public static string DocTemplates {
            get {
                return ResourceManager.GetString("DocTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dokümanlar.
        /// </summary>
        public static string Documents {
            get {
                return ResourceManager.GetString("Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doküman Türleri.
        /// </summary>
        public static string DocumentTypes {
            get {
                return ResourceManager.GetString("DocumentTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görevler.
        /// </summary>
        public static string Duties {
            get {
                return ResourceManager.GetString("Duties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışanlar.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hata Kodu Yönetimi.
        /// </summary>
        public static string ErrorTypes {
            get {
                return ResourceManager.GetString("ErrorTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Klasör Yönetimi.
        /// </summary>
        public static string Folders {
            get {
                return ResourceManager.GetString("Folders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Dosya Yönetimi.
        /// </summary>
        public static string FormFiles {
            get {
                return ResourceManager.GetString("FormFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Grupları.
        /// </summary>
        public static string FormGroups {
            get {
                return ResourceManager.GetString("FormGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistem E-Posta Ayarları.
        /// </summary>
        public static string MailSettings {
            get {
                return ResourceManager.GetString("MailSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materyal Kategorileri.
        /// </summary>
        public static string MaterialCategories {
            get {
                return ResourceManager.GetString("MaterialCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materyaller.
        /// </summary>
        public static string Materials {
            get {
                return ResourceManager.GetString("Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm Periyotları.
        /// </summary>
        public static string MeasurePeriods {
            get {
                return ResourceManager.GetString("MeasurePeriods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operasyon Yönetimi.
        /// </summary>
        public static string Operations {
            get {
                return ResourceManager.GetString("Operations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametre Kategorileri.
        /// </summary>
        public static string ParameterCategories {
            get {
                return ResourceManager.GetString("ParameterCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametreler.
        /// </summary>
        public static string Parameters {
            get {
                return ResourceManager.GetString("Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İzin Yönetimi.
        /// </summary>
        public static string Permissions {
            get {
                return ResourceManager.GetString("Permissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öbekler.
        /// </summary>
        public static string Phrases {
            get {
                return ResourceManager.GetString("Phrases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalite Kontrol Planı Yönetimi.
        /// </summary>
        public static string Plans {
            get {
                return ResourceManager.GetString("Plans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süreçler.
        /// </summary>
        public static string Processes {
            get {
                return ResourceManager.GetString("Processes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ürün Yönetimi.
        /// </summary>
        public static string Products {
            get {
                return ResourceManager.GetString("Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje Kategorisi Yönetimi.
        /// </summary>
        public static string ProjectCategories {
            get {
                return ResourceManager.GetString("ProjectCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje Operasyonu Yönetimi.
        /// </summary>
        public static string ProjectOperations {
            get {
                return ResourceManager.GetString("ProjectOperations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proje Yönetimi.
        /// </summary>
        public static string Projects {
            get {
                return ResourceManager.GetString("Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ölçüm Formları.
        /// </summary>
        public static string RecordForms {
            get {
                return ResourceManager.GetString("RecordForms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raporlar.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyon Öbekleri Yönetimi.
        /// </summary>
        public static string RevisionPhrases {
            get {
                return ResourceManager.GetString("RevisionPhrases", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revizyonlar.
        /// </summary>
        public static string Revisions {
            get {
                return ResourceManager.GetString("Revisions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yetki Yönetimi.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydedilmiş Rapor Yönetimi.
        /// </summary>
        public static string SavedReports {
            get {
                return ResourceManager.GetString("SavedReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunucu Ayarları.
        /// </summary>
        public static string ServerSettings {
            get {
                return ResourceManager.GetString("ServerSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalite Kontrol Planı Aşama Yönetimi.
        /// </summary>
        public static string Stages {
            get {
                return ResourceManager.GetString("Stages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yayın Türleri.
        /// </summary>
        public static string StatusTypes {
            get {
                return ResourceManager.GetString("StatusTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Kategorileri.
        /// </summary>
        public static string SupplierCategories {
            get {
                return ResourceManager.GetString("SupplierCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tedarikçi Yönetimi.
        /// </summary>
        public static string Suppliers {
            get {
                return ResourceManager.GetString("Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birimler.
        /// </summary>
        public static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Yönetimi.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validasyon Türleri.
        /// </summary>
        public static string ValidationTypes {
            get {
                return ResourceManager.GetString("ValidationTypes", resourceCulture);
            }
        }
    }
}
