﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Tables {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Tables() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Objects.Tables", typeof(Tables).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarked Designs.
        /// </summary>
        public static string BookmarkedDesigns {
            get {
                return ResourceManager.GetString("BookmarkedDesigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarked Tasks.
        /// </summary>
        public static string BookmarkedTasks {
            get {
                return ResourceManager.GetString("BookmarkedTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string Classes {
            get {
                return ResourceManager.GetString("Classes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Students.
        /// </summary>
        public static string ClassStudents {
            get {
                return ResourceManager.GetString("ClassStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clusters.
        /// </summary>
        public static string Clusters {
            get {
                return ResourceManager.GetString("Clusters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cluster Students.
        /// </summary>
        public static string ClusterStudents {
            get {
                return ResourceManager.GetString("ClusterStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Actions.
        /// </summary>
        public static string DataActions {
            get {
                return ResourceManager.GetString("DataActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string Languages {
            get {
                return ResourceManager.GetString("Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logs.
        /// </summary>
        public static string Logs {
            get {
                return ResourceManager.GetString("Logs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials.
        /// </summary>
        public static string Materials {
            get {
                return ResourceManager.GetString("Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string Permissions {
            get {
                return ResourceManager.GetString("Permissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proficiency Languages.
        /// </summary>
        public static string ProficiencyLanguages {
            get {
                return ResourceManager.GetString("ProficiencyLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ratings.
        /// </summary>
        public static string Ratings {
            get {
                return ResourceManager.GetString("Ratings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw Pages.
        /// </summary>
        public static string RawPages {
            get {
                return ResourceManager.GetString("RawPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        public static string Rooms {
            get {
                return ResourceManager.GetString("Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Sessions.
        /// </summary>
        public static string RoomSessions {
            get {
                return ResourceManager.GetString("RoomSessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Students.
        /// </summary>
        public static string RoomStudents {
            get {
                return ResourceManager.GetString("RoomStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequences.
        /// </summary>
        public static string Sequences {
            get {
                return ResourceManager.GetString("Sequences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequence Tasks.
        /// </summary>
        public static string SequenceTasks {
            get {
                return ResourceManager.GetString("SequenceTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessions.
        /// </summary>
        public static string Sessions {
            get {
                return ResourceManager.GetString("Sessions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Tasks.
        /// </summary>
        public static string StudentTasks {
            get {
                return ResourceManager.GetString("StudentTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string Tags {
            get {
                return ResourceManager.GetString("Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Languages.
        /// </summary>
        public static string TargetLanguages {
            get {
                return ResourceManager.GetString("TargetLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Actions.
        /// </summary>
        public static string TaskActions {
            get {
                return ResourceManager.GetString("TaskActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Editors.
        /// </summary>
        public static string TaskEditors {
            get {
                return ResourceManager.GetString("TaskEditors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Materials.
        /// </summary>
        public static string TaskMaterials {
            get {
                return ResourceManager.GetString("TaskMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Meta Help Links.
        /// </summary>
        public static string TaskMetaHelpLinks {
            get {
                return ResourceManager.GetString("TaskMetaHelpLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Publish Status.
        /// </summary>
        public static string TaskPublishStatus {
            get {
                return ResourceManager.GetString("TaskPublishStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Results.
        /// </summary>
        public static string TaskResults {
            get {
                return ResourceManager.GetString("TaskResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Tags.
        /// </summary>
        public static string TaskTags {
            get {
                return ResourceManager.GetString("TaskTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Types.
        /// </summary>
        public static string TaskTypes {
            get {
                return ResourceManager.GetString("TaskTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teachers.
        /// </summary>
        public static string Teachers {
            get {
                return ResourceManager.GetString("Teachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
    }
}
