﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Helps {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Helps() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Messages.Helps", typeof(Helps).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bölümde tablolar arası ilişki kurulması sağlanır.&lt;br&gt;
        ///&lt;b&gt;Yerel Parametre&lt;/b&gt; : Bu formdaki eşleşecek parametre&lt;br&gt;
        ///&lt;b&gt;İlişkili Form&lt;/b&gt; : İlişkilenecek form&lt;br&gt;
        ///&lt;b&gt;İlişkili Form Parametresi&lt;/b&gt; : İlişkilenecek formun bu yerel parametre ile eşleşeceği parametre&lt;br&gt;
        ///&lt;b&gt;İlişkili Form Değer Parametresi&lt;/b&gt; : Formlar eşleştiğinde ilişkili formda alınacak parametre değeri.
        /// </summary>
        public static string ConnectedDataInfo {
            get {
                return ResourceManager.GetString("ConnectedDataInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burada tarih tipindeki parametreye ait özellikleri giriniz..
        /// </summary>
        public static string DateParameterInfo {
            get {
                return ResourceManager.GetString("DateParameterInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bölümde parametreye gelen değere göre diğer parametrelerin nasıl etkileneceğini belirleyebilirsiniz.&lt;br&gt;
        ///&lt;b&gt;Yerel Parametre&lt;/b&gt; : Bu formdaki eşleşecek parametre&lt;br&gt;
        ///&lt;b&gt;İlişkili Form&lt;/b&gt; : İlişkilenecek form&lt;br&gt;
        ///&lt;b&gt;İlişkili Form Parametresi&lt;/b&gt; : İlişkilenecek formun bu yerel parametre ile eşleşeceği parametre&lt;br&gt;
        ///&lt;b&gt;İlişkili Form Değer Parametresi&lt;/b&gt; : Formlar eşleştiğinde ilişkili formda alınacak parametre değeri.
        /// </summary>
        public static string DependencyInfo {
            get {
                return ResourceManager.GetString("DependencyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string DialogTitle {
            get {
                return ResourceManager.GetString("DialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bölümde sayısal parametrenin ayarlarını yapabilirsiniz..
        /// </summary>
        public static string NumericInfo {
            get {
                return ResourceManager.GetString("NumericInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parametre ile ilgili ayarların yapıldığı genel bölümdür. Parametre tipi, zorunluluğu, birimi, açıklamaları girilebilir..
        /// </summary>
        public static string PropertiesInfo {
            get {
                return ResourceManager.GetString("PropertiesInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama ifadenizde alttaki seçenekleri kullanarak farklı opsiyonlar kullanabilirsiniz.&lt;br&gt;
        ///&lt;b&gt;&lt;size=14&gt; * &lt;/size&gt;&lt;/b&gt; (Asteriks) arama ifadenizin başına koyulduğunda o ifade ile &lt;u&gt;biten&lt;/u&gt; sonuçlar; sonuna koyulduğunda o ifade ile &lt;u&gt;başlayan&lt;/u&gt;,&lt;br&gt;
        ///&lt;b&gt;&lt;size=14&gt; % &lt;/size&gt;&lt;/b&gt; (Yüzde) arama ifadenizin başına ve sonuna koyulduğunda o ifadeyi &lt;u&gt;içeren&lt;/u&gt;,&lt;br&gt;
        ///&lt;b&gt;&lt;size=14&gt; &quot; &lt;/size&gt;&lt;/b&gt; (Tırnak) arama ifadenizin başına ve sonuna koyulduğunda bire bir o ifade ile eşleşen,&lt;br&gt;
        ///&lt;b&gt;&lt;size=14&gt; + &lt;/size&gt;&lt;/b&gt; ( [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SearchHints {
            get {
                return ResourceManager.GetString("SearchHints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seçmeli değerlerin olduğu parametre biçimidir. Seçilecek öğeleri tek tek ekleyebilirsiniz. Seçim ile alacağı değer birbirinden farklı ise ayrı girilebilir..
        /// </summary>
        public static string SelectiveParameterInfo {
            get {
                return ResourceManager.GetString("SelectiveParameterInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mevcut ya da farklı bir veritabanından veri seçimi için kullanılır. &lt;br&gt;Sipariş numarası, &lt;br&gt;Stok Numarası &lt;br&gt;Çalışan Seçimi&lt;br&gt;Kullanıcı Seçimi&lt;br&gt; gibi farklı tablolardan bağlantı kurulabilir..
        /// </summary>
        public static string SelectiveTableInfo {
            get {
                return ResourceManager.GetString("SelectiveTableInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Akıllı kod biçimlendirme&lt;/b&gt;&lt;br&gt;
        ///Biçimlendirme esnasında ilgili parametrelerin &lt;b&gt;ID&lt;/b&gt; değerleri ve karakter sayıları kullanılır. Ardışık kodlar yazılabilir. Aralarda &quot;{&quot;, &quot;}&quot;, &quot;[&quot;, &quot;]&quot; karakterleri hariç diğer karakterler ayraç olarak kullanılabilir.&lt;br&gt;
        ///&lt;b&gt;Kodlama biçimi (Girdi) :&lt;/b&gt;&lt;br&gt;
        ///&lt;b&gt;{[ID]:[Karakter Sayı]}&lt;b&gt; şeklindedir.&lt;br&gt;
        ///&lt;b&gt;Örnek&lt;/b&gt;&lt;br&gt;
        ///Alttaki parametrelerin olduğunu varsayalım. &lt;br&gt;
        ///&lt;b&gt;ID:&lt;/b&gt;1    &lt;b&gt;Adı:&lt;/b&gt;Yıl    &lt;b&gt;Değer:&lt;/b&gt;19&lt;br&gt;
        ///&lt;b&gt;ID:&lt;/b&gt;2    &lt;b&gt;Adı:&lt;/b&gt;Gün    &lt;b&gt;Değer:&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmartCodeFormatting {
            get {
                return ResourceManager.GetString("SmartCodeFormatting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formüllü bir ifade yazmak için ifadenin başına &quot;?&quot; işareti koyunuz. Ondalık ayracı olarak &quot;.&quot; (nokta) kullanınız. &quot;,&quot; (virgül) ifadeleri otomatik olarak &quot;.&quot; (nokta) karakterine dönüştürülecektir..
        /// </summary>
        public static string SmartCodeFormula {
            get {
                return ResourceManager.GetString("SmartCodeFormula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akıllı kod türünü seçiniz. &lt;br&gt;Bu kod ile forma giriş yapılacaksa &lt;b&gt;&quot;Girdi&quot;&lt;/b&gt;; form sonuçlarından çıktı alınacaksa &lt;b&gt;&quot;Çıktı&quot;&lt;/b&gt; türünü seçiniz..
        /// </summary>
        public static string SmartCodeType {
            get {
                return ResourceManager.GetString("SmartCodeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bölümde sayısal değere ait kurumsal standartları giriniz.&lt;br&gt;Raporlamalarda bu standartlar baz alınacaktır.&lt;br&gt;Tipik değer arzu edilen değerdir..
        /// </summary>
        public static string StandardsInfo {
            get {
                return ResourceManager.GetString("StandardsInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Burada yazı tipindeki parametreye ait özellikleri giriniz.&lt;br&gt;Karakter Kodlaması latin alfabesi için UTF-8 olmalıdır.&lt;br&gt;En fazla girilebilecek karakter sayısı -1 ise sınırsız karakter girilebilir..
        /// </summary>
        public static string TextParameterInfo {
            get {
                return ResourceManager.GetString("TextParameterInfo", resourceCulture);
            }
        }
    }
}
