﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DT.LOCAL.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mailing {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mailing() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DT.LOCAL.Messages.Mailing", typeof(Mailing).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Sayın Yetkili,&lt;/p&gt;
        ///&lt;p&gt;Daha önce raporlanmış olan &quot;{0}&quot; isimli form için {1} tarihinde bir değişiklik talebinde bulunulmuştur. Talebe ait detaylar alttadır;&lt;/p&gt;
        ///&lt;table style=&quot;border-collapse: collapse; width: 100.284%; height: 84px;&quot; border=&quot;1&quot;&gt;
        ///&lt;tbody&gt;
        ///&lt;tr style=&quot;height: 28px;&quot;&gt;
        ///&lt;td style=&quot;width: 42.4716%; height: 28px;&quot;&gt;&lt;strong&gt;Talebi Yapan&lt;/strong&gt;&lt;/td&gt;
        ///&lt;td style=&quot;width: 57.5284%; height: 28px;&quot;&gt; {2}&lt;/td&gt;
        ///&lt;/tr&gt;
        ///&lt;tr style=&quot;height: 28px;&quot;&gt;
        ///&lt;td style=&quot;width: 42.4716%; height: 28px;&quot;&gt;&lt;strong&gt;Talep [rest of string was truncated]&quot;;.
        /// </summary>
        public static string NewChangeDemandBody {
            get {
                return ResourceManager.GetString("NewChangeDemandBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QCS Form Değişiklik Talebi.
        /// </summary>
        public static string NewChangeDemandSubject {
            get {
                return ResourceManager.GetString("NewChangeDemandSubject", resourceCulture);
            }
        }
    }
}
